<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>URL</description>
      <initValue>'https://petstore.octoperf.com/actions/Catalog.action'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mohan1'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
