<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SIT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>BaseURL mandetory</description>
      <initValue>'https://www.saucedemo.com/v1/index.html'</initValue>
      <name>BaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'standard_user'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
